<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Aarrekirppu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #5f0f40;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #5f0f40;
    font-size: 50px;
  }
  .logo {
    color: #5f0f40;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 300px;
    height: 400px;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #5f0f40;
  }
  .carousel-indicators li {
    border-color: #5f0f40;
  }
  .carousel-indicators li.active {
    background-color: #5f0f40;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #5f0f40; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #5f0f40;
    background-color: #fff !important;
    color: #5f0f40;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #5f0f40 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #5f0f40;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #5f0f40;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #5f0f40 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .navbar .glyphicon {
    margin-top:10px;
    color: #fff;
    font-size: 12px;
    font-size: 40px;
    z-index: 9999;
    border: 0;
    border-radius: 0;
    outline: none;
    
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #5f0f40;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="glyphicon glyphicon-font" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">TIETOA</a></li>
        <li><a href="#services">ME</a></li>
        <li><a href="#portfolio">PALAUTETTA</a></li>
        <li><a href="#pricing">HINNASTO</a></li>
        <li><a href="#contact">YHTEYSTIEDOT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Aarrekirppu</h1> 
  <p>Vintage luksusta vaatekaapiin vaatekaapista</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">tilaa uutiskirje</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Aarrekirpun tarina</h2><br>
      <h4>Olemme vuonna 2020 perustettu kahden siskoksen ylläpitämä second hand kauppa Helsingin Eerikinkadulla.</h4><br>
      <p>Meillä on itsepalvelu periaattellaa toimiva vintage kirpputori, jossa myydään luksusmerkkien vintage tuotteita. Pöytämyyjiä meille mahtuu 20 ja rekkimyyjiä 10. Arvostamme asiakkaidemme näkemyksiä ja luotamme myyjien näkemyksiin. Tarjoamme myyjielle helpon tavan myydä, koska meillä ei tarvitse itse käydä myyjänä joka päivä.<br> Tervetuloa shoppailemaan ja tienaamaan!</p>
      <br><button class="btn btn-default btn-lg">Ota yhteyttä</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-th logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>AUKIOLOAJAT</h2><br>
      <h4><strong>MA-PE:</strong> 10-19 (9-10 ja 19-20 myyjien järjestelyaika)</h4><br>
      <p><strong>VIIKONLOPPUNA:</strong>11-15 (15-16 myyjien järjestelyaikaa) </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>ME</h2>
  <h4>Mitä on meidän sydänarvot?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tags logo-small"></span>
      <h4>Hinnat</h4>
      <p>Hinnat ovat aina myyjältä vieraalle. Emme vaikuta hintoihin. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Rakkaus</h4>
      <p>Rakastamme laadukkaiden luksusvaateiden uudelleen käyttöön</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star logo-small"></span>
      <h4>Palvelu</h4>
      <p>Tarjoamme laadukasta palvelua myyjille ja vieraille</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Kestävyys</h4>
      <p>Emme salli pikamuodin myymistä.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Tunnustettu</h4>
      <p>Meidät valittiin Parhaaksi asikaspalvelukokemukseksi 2023. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-euro logo-small"></span>
      <h4 style="color:#303030;">Myyntikate</h4>
      <p>Me haluamme että sinä tienaat tarvaroillasi, joten meillä on kiinteät myyntikatteet.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>PALAUTEITA</h2><br>
  <h4>Sosiaalinen media</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="lomakuva.jpeg" alt="Aarrekirpun väki lomailee" width="400" height="290">   
        <p>Kevät se sieltä paistaa ja Aarrekirpun väki lomailee tämän viikon talvisissa tunnelmissa &#127784;</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="tonttujahyllyllä.jpeg" alt="kuva tontuista hyllyllä" width="400" height="300">
        <p>Aarrekirppu onnittelee kaikkia Joulun ylioppilaita &#128151;</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="uutuus.jpg" alt="Kuvia uutuudesta" width="400" height="150">
        <p>Ihana uusi tuttavuus saapui tänä aamuna myyntiin &#128525;</p>
      </div>
    </div>
  </div><br>
  
  <h2>asiakaspalauteita</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Vuokrasin pöydän kerran ja mitään ei jäänyt. Tulen uudestaan kunhan löydän lisää :)"<br><span> Roosa, Myyjä, 2024</span></h4>
      </div>
      <div class="item">
        <h4>"Aina siisti ja aina löytää jotain. WOW!!"<br><span>Johanna, vierailija, 2023</span></h4>
      </div>
      <div class="item">
        <h4>"Miten löysin tämän vasta nyt? Olen ikuisesti tarvinnut tälläisen kaupan <3"<br><span>Anna, Myyjä ja vierailja, 2023</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Hinnasto</h2>
    <h4>Valitse itsellesi paras palvelu</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Suppea</h1>
        </div>
        <div class="panel-body">
          <p><strong>30</strong> Hintalappua</p>
          <p><strong>10</strong> ripustinta</p>
          <p><strong>-</strong> hälytintä</p>
          <p><strong>-</strong> pöydänsiivous</p>
          <p><strong>5%</strong> myynnistä</p>
        </div>
        <div class="panel-footer">
          <h3>25€</h3>
          <h4>2 viikkoa</h4>
          <button class="btn btn-lg">valitse</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Perinteinen</h1>
        </div>
        <div class="panel-body">
          <p><strong>60</strong> Hintalappua</p>
          <p><strong>25</strong> ripustinta</p>
          <p><strong>5</strong> hälytintä</p>
          <p><strong>3/</strong>viikossa pöydän siivous</p>
          <p><strong>10%</strong> Myynnistä</p>
        </div>
        <div class="panel-footer">
          <h3>35€</h3>
          <h4>2 viikkoa</h4>
          <button class="btn btn-lg">valitse</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Laaja</h1>
        </div>
        <div class="panel-body">
          <p><strong>150</strong> hintalappua</p>
          <p><strong>50</strong> ripustinta</p>
          <p><strong>25</strong> hälytintä</p>
          <p><strong>joka päivä</strong> pöydänsiivous</p>
          <p><strong>15%</strong> myynnistä</p>
        </div>
        <div class="panel-footer">
          <h3>55€</h3>
          <h4>2 viikkoa</h4>
          <button class="btn btn-lg">valitse</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">YHTEYSTIEDOT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Ota yhteyttä, niin palaamme viimeistään kahden seuraavan arkipäivän aikana.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Eerikinkatu 21, Helsinki</p>
      <p><span class="glyphicon glyphicon-phone"></span> +385 0501234567</p>
      <p><span class="glyphicon glyphicon-envelope"></span> aarrekirppu@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nimi" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Sähköposti" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Viesti" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">LÄHETÄ</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
